# graphql-tutorial-containerized

./: .gitignore  README.md
GraphQL-Containerized/: Dockerfile  GraphQL-Containerized.csproj  GraphQL-Containerized.sln  Program.cs  Property.cs  User.cs  WeatherForecast.cs
GraphQL-Containerized/Controllers/: GraphQLController.cs  WeatherForecastController.cs
GraphQL-Containerized/GraphQl/Queries/: UserQuery.cs
GraphQL-Containerized/GraphQl/Schemas/: UserSchema.cs
GraphQL-Containerized/GraphQl/Types/: PropertyType.cs  UserType.cs
GraphQL-Containerized/Properties/: Resources.Designer.cs  launchSettings.json
